Query: SELECT 1
Params: []
Query: SELECT "public"."User"."id", "public"."User"."email", "public"."User"."role", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2) OFFSET $3
Params: ["cl9riv3dv0014ltthsctkqb0r","cl9riv3dv0014ltthsctkqb0r",0]
Query: SELECT "public"."AccessHub"."id", "public"."AccessHub"."name", "public"."AccessHub"."description", "public"."AccessHub"."heartbeatAt", "public"."AccessHub"."userId" FROM "public"."AccessHub" WHERE "public"."AccessHub"."userId" = $1 ORDER BY "public"."AccessHub"."name" ASC OFFSET $2
Params: ["cl9riv3dv0014ltthsctkqb0r",0]
Query: SELECT "public"."AccessPoint"."id", "public"."AccessPoint"."name", "public"."AccessPoint"."description", "public"."AccessPoint"."accessHubId", "public"."AccessPoint"."position", "aggr_selection_0_AccessUser"."_aggr_count_accessUsers" FROM "public"."AccessPoint" LEFT JOIN (SELECT "public"."AccessPoint"."id", COUNT(("public"."_AccessPointToAccessUser"."A")) AS "_aggr_count_accessUsers" FROM "public"."AccessPoint" LEFT JOIN "public"."_AccessPointToAccessUser" ON ("public"."AccessPoint"."id" = ("public"."_AccessPointToAccessUser"."A")) GROUP BY "public"."AccessPoint"."id") AS "aggr_selection_0_AccessUser" ON ("public"."AccessPoint"."id" = "aggr_selection_0_AccessUser"."id") WHERE "public"."AccessPoint"."accessHubId" IN ($1,$2) ORDER BY "public"."AccessPoint"."position" ASC OFFSET $3
Params: ["cl2uwi6uv0030ybthbkls5w0i","cl9riv99w0029ltthbxkjahcr",0]
Query: SELECT COUNT(*), "public"."AccessEvent"."accessPointId", "public"."AccessEvent"."access" FROM "public"."AccessEvent" WHERE ("public"."AccessEvent"."at" >= $1 AND ("public"."AccessEvent"."id") IN (SELECT "t0"."id" FROM "public"."AccessEvent" AS "t0" INNER JOIN "public"."AccessPoint" AS "j0" ON ("j0"."id") = ("t0"."accessPointId") WHERE (("j0"."id") IN (SELECT "t1"."id" FROM "public"."AccessPoint" AS "t1" INNER JOIN "public"."AccessHub" AS "j1" ON ("j1"."id") = ("t1"."accessHubId") WHERE (("j1"."id") IN (SELECT "t2"."id" FROM "public"."AccessHub" AS "t2" INNER JOIN "public"."User" AS "j2" ON ("j2"."id") = ("t2"."userId") WHERE ("j2"."id" = $2 AND "t2"."id" IS NOT NULL)) AND "t1"."id" IS NOT NULL)) AND "t0"."id" IS NOT NULL))) GROUP BY "public"."AccessEvent"."accessPointId", "public"."AccessEvent"."access" ORDER BY "public"."AccessEvent"."accessPointId" ASC OFFSET $3
Params: [2022-10-27 18:51:49.166 UTC,"cl9riv3dv0014ltthsctkqb0r",0]
