-- f1db.psql is not pgtyped since it does not have .sql extension?
select
    code,
    format('%s %s', forename, surname) as fullname,
    forename,
    surname
from
    drivers;

select
    date::date,
    extract('isodow' from date) as dow,
    to_char(date, 'dy') as day,
    extract('isoyear' from date) as "iso year",
    extract('week' from date) as week,
    extract('day' from (date + interval '2 month - 1 day')) as feb,
    extract('year' from date) as year,
    extract('day' from (date + interval '2 month - 1 day')) = 29 as leap
from
    generate_series(date '2000-01-01', date '2010-01-01', interval '1 year') as t (date);

select
    code,
    forename,
    surname,
    count(*) as wins
from
    drivers
    join results using (driverid)
where
    position = 1
group by
    driverid
order by
    wins desc
limit 3;

-- Be careful about not in semantics with NULL: the following query returns no rows
select
    x
from
    generate_series(1, 100) as t (x)
where
    x not in (1, 2, 3, null);

